# Work-Management-System-TAB-project

./: .gitignore
WorkManagementSystemTAB/WorkManagementSystemTAB/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  WorkManagementSystemTAB.csproj  appsettings.Development.json
WorkManagementSystemTAB/WorkManagementSystemTAB/Configuration/: AuthResponse.cs  JwtConfig.cs
WorkManagementSystemTAB/WorkManagementSystemTAB/Controllers/: AbsenceTypesController.cs  AbsencesController.cs  AuthorizationController.cs  BaseAccessController.cs  BaseController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs  WorktimesController.cs
WorkManagementSystemTAB/WorkManagementSystemTAB/Migrations/: 20210525204739_Initialization.Designer.cs  20210525204739_Initialization.cs  20210529223753_AddingJWTAuthentication.Designer.cs  20210529223753_AddingJWTAuthentication.cs  20210628180046_dobrabaza.Designer.cs  20210628180046_dobrabaza.cs  20210628181703_ostateczna1.Designer.cs  20210628181703_ostateczna1.cs  20210628181830_ostateczna2.Designer.cs  20210628181830_ostateczna2.cs  20210628182043_clearOne.Designer.cs  20210628182043_clearOne.cs  20210628182847_NiceOne.Designer.cs  20210628182847_NiceOne.cs  20210629182014_smcne.Designer.cs  20210629182014_smcne.cs  TABWorkManagementSystemContextModelSnapshot.cs
WorkManagementSystemTAB/WorkManagementSystemTAB/Models/: Absence.cs  AbsenceType.cs  AccessLevelEnum.cs  Role.cs  Strings.cs  TABWorkManagementSystemContext.cs  User.cs  Worktime.cs
WorkManagementSystemTAB/WorkManagementSystemTAB/Properties/: launchSettings.json  serviceDependencies.WorkManagementSystemTABUAAA.json
WorkManagementSystemTAB/WorkManagementSystemTAB/Repository/: BaseRepository.cs  IRepository.cs
WorkManagementSystemTAB/WorkManagementSystemTAB/Services/: IService.cs  IUsersService.cs  UsersService.cs
(+47 files in other folders)
